LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName plex.home-nas.thefij  

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
  
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://home-nas.thefij:32400/
  ProxyPassReverse / http://home-nas.thefij:32400/
  
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/web
  RewriteCond %{HTTP:X-Plex-Device} ^$
  RewriteRule ^/$ /web/$1 [R,L]
</VirtualHost>
